body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("../2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	align-items: center;
}

.container{
	max-width: 700px;
	width: 100%;
	background: #fff;
	padding: 25px 30px;
	border-radius: 5px;
}

.banner-text{
	text-align: center;
	color: black;
	padding-top: 40px;
}
.banner-text h1{
	font-size: 80px;
	position: right;
	top: 4%;
	left:10%;
	font-family:sans-serif,cursive;
}
.banner-text p{
	font-size: 65px;
	font-family: sans-serif,cursive;
	font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

