body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("../2.jpg");
	background-size: cover;
	

}
.banner-text{
	text-align: center;
	color: black;
	padding-top: 40px;
}
.banner-text h1{
	font-size: 80px;
	position: right;
	top: 4%;
	left:10%;
	font-family:sans-serif,cursive;
}
.banner-text p{
	font-size: 65px;
	font-family: sans-serif,cursive;
	font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color:transparent;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}
.container{
	max-width: 900px;
	width: 100%;
	background: #fff;
	padding: 20px 25px;
	border-radius: 5px;
	height: 65vh;
}
#customers {
  font-family:sans-serif;
  border-collapse: collapse;
  width: 90%;
	margin: 4px;
text-align: center;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 18px;
  background-color: #f2f2f2 ;

}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color:	#000000;
  color: white;
}
