*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	height: 100vh;
	background-image: url('../road-in-scotland.jpg');
	background-size: cover;
}
form{
	margin-top: 80px;
	text-align: center;
}
input{
	display: block;
	width: 350px;
	height: 60px;
	margin: 20px;
	border: none;
	outline: none;
	font-size: 40px;
	border-bottom: 1px solid black;
	background: transparent;
}
button{
	width: 350px;
	height: 40px;
	font-size: 20px;
	background-color: transparent;
	color: white;
}
form h1{
	margin-bottom: 30px;
}
::placeholder{
	color: white;
}